{
  "name": "vormex-backend",
  "version": "0.1.0",
  "description": "Professional social networking app backend for students (like LinkedIn + Instagram reels + WhatsApp and Instagram messaging features)",
  "main": "dist/api.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:server": "ts-node-dev --respawn --transpile-only src/api.ts",
    "dev:api": "ts-node-dev --respawn --transpile-only src/api.ts",
    "dev:worker": "ts-node-dev --respawn --transpile-only src/worker.ts",
    "dev:scheduler": "ts-node-dev --respawn --transpile-only src/scheduler.ts",
    "postinstall": "npm run build",
    "build": "node scripts/build.js",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "start": "node scripts/run-compiled.js api",
    "migrate:deploy": "prisma migrate deploy",
    "start:api": "node scripts/run-compiled.js api",
    "start:worker": "node scripts/run-compiled.js worker",
    "start:scheduler": "node scripts/run-compiled.js scheduler",
    "ai:smoke": "node scripts/ai-smoke.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "contacts:backfill-email-hashes": "ts-node-dev --transpile-only src/scripts/backfill-user-email-hashes.ts",
    "neon:keep-alive": "node scripts/neon-keep-alive.js",
    "docs:generate": "swagger-cli bundle -o src/openapi.json src/openapi.yaml",
    "docs:validate": "swagger-cli validate src/openapi.yaml",
    "docs:serve": "npm run docs:generate && npm start",
    "verify": "npm run build && npm run docs:validate"
  },
  "keywords": [
    "social-networking",
    "backend",
    "express",
    "typescript",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.73.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^13.6.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^6.32.0",
    "pino": "^9.4.0",
    "pino-http": "^10.0.0",
    "prisma": "^5.22.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "resend": "^6.5.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.9.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.7.9",
    "@types/qrcode": "^1.5.6",
    "@types/sharp": "^0.32.0",
    "@types/speakeasy": "^2.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "swagger-cli": "^4.0.4",
    "ts-node-dev": "^2.0.0"
  }
}
